  /$$$$$$                            /$$                                              /$$$$$$$                                                         /$$            /$$$$$$              /$$
 /$$__  $$                          | $$                                             | $$__  $$                                                       | $$           /$$__  $$            | $$
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$  /$$   /$$      | $$  \ $$ /$$$$$$  /$$   /$$ /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        | $$  \__/  /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$   /$$
| $$       /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|____  $$|  $$ /$$/      | $$$$$$$/|____  $$| $$  | $$| $$_  $$_  $$ /$$__  $$| $$__  $$|_  $$_/        | $$ /$$$$ |____  $$|_  $$_/   /$$__  $$| $$ | $$ | $$ |____  $$| $$  | $$
| $$      | $$  \__/| $$$$$$$$| $$  | $$| $$  \ $$| $$  \__/ /$$$$$$$ \  $$$$/       | $$____/  /$$$$$$$| $$  | $$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$  | $$          | $$|_  $$  /$$$$$$$  | $$    | $$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  | $$
| $$    $$| $$      | $$_____/| $$  | $$| $$  | $$| $$      /$$__  $$  >$$  $$       | $$      /$$__  $$| $$  | $$| $$ | $$ | $$| $$_____/| $$  | $$  | $$ /$$      | $$  \ $$ /$$__  $$  | $$ /$$| $$_____/| $$ | $$ | $$ /$$__  $$| $$  | $$
|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/| $$     |  $$$$$$$ /$$/\  $$      | $$     |  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$  |  $$$$/      |  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$
 \______/ |__/       \_______/ \_______/ \______/ |__/      \_______/|__/  \__/      |__/      \_______/ \____  $$|__/ |__/ |__/ \_______/|__/  |__/   \___/         \______/  \_______/   \___/   \_______/ \_____/\___/  \_______/ \____  $$
                                                                                                         /$$  | $$                                                                                                                   /$$  | $$
                                                                                                        |  $$$$$$/                                                                                                                  |  $$$$$$/
                                                                                                         \______/                                                                                                                    \______/
